.main {
	background-color: rgb(255, 255, 241);
	font-family: 'Courier New', Courier, monospace;
	min-height: 1000px;
}

.container {
	text-align: center;
}

.columns {
	column-width: 300px;
	column-gap: 15px;
	width: 90%;
	padding: 50px;
}

.columns small {
	font-size: 1rem;
	float: right;
	text-transform: uppercase;
	color: #aaa;
}

.columns small a {
	color: #666;
	text-decoration: none;
	transition: 0.4s color;
}

.card {
	background: #fefffe;
	border: 3px solid #d5cef9;
	box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
	margin: 0 2px 15px;
	padding: 15px;
	padding-bottom: 10px;
	/* transition: opacity .4s ease-in-out; */
	display: inline-block;
}

.card Image {
	width: 100%;
	height: auto;
	border-bottom: 1px solid #ccc;
	padding-bottom: 15px;
	margin-bottom: 5px;
}

.card p {
	font-size: 0.8rem;
	color: #000;
	line-height: 1.5;
}

.card h3 {
	font-size: 0.9rem;
	color: rgb(175, 164, 244);
	line-height: 1.5;
}

.card h4 {
	font-size: 1rem;
	color: rgb(0, 0, 0);
	background-color: rgb(224, 247, 231);
	border: #000 1px solid;
	display: inline;
	line-height: 1.5;
}

/* div#columns:hover pin:not(:hover) {
	opacity: 0.4;
} */

@media screen and (max-width: 750px) {
	.columns {
		column-gap: 0px;
	}
	.columns pin {
		width: 100%;
	}
}
